spring.application.name=internship

spring.datasource.url=jdbc:postgresql://localhost:5432/liveasy
spring.datasource.username=postgres
spring.datasource.password=Hariom@2004
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

